* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;

  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
  overflow-x: hidden;
  background-color: #ffff;
  position: relative;
  font-weight: 500;
  scroll-behavior: smooth;
}
.logo {
  border-radius: 9px;
}
.HERO-IMG-mobile {
  width: 100%;
}
.HERO-IMG-mobile {
  display: none;
}
.hedaer {
  position: relative;
}
.menu-con {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
}

.menu {
  padding: 0.8rem 1.4rem;
  background-color: #ffffff48;
  -webkit-backdrop-filter: blur(15pxs);
  backdrop-filter: blur(15px);
  z-index: 999999;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 11px;
  transform: translateX(5%);
  margin-top: 2rem;
  left: 0;
  width: 90%;
  box-shadow: 0px 0px 12px 2px rgb(0 0 0 / 33%);
}
.menu-modal {
  background-color: #09254b;
  display: flex;
  padding: 2.4rem 1.6rem;
  width: 100%;
  flex-direction: row;
  gap: 3.2rem;
  border: solid 3px orange;
  position: absolute;
  top: 0;
  transform: translateY(-111%);
  right: 0;
  z-index: 999999999;
  border-radius: 11px;
  /* height: 100vh; */
}
.menu-modalAnimation {
  transform: translateY(0);
  animation: menu-Animation 0.3s ease-out;
}
.menu-modal-visibility {
  transform: translateY(-100%);
  visibility: hidden;
  pointer-events: all;
  transition: all 0.3s ease-out;
}
@keyframes menu-Animation {
  0% {
    transform: translateY(-100%);
    visibility: hidden;
  }

  100% {
    transform: translateY(0%);
    visibility: visible;
  }
}
.menu-link {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}
.menu-bar {
  width: 3rem;
  cursor: pointer;
  display: none;
  z-index: 999;
}
.menu-bar-con {
  z-index: 999999999;
}
.hero {
  background-image: url(/images/hero-img22.webp);
  background-size: cover;
  background-position: top;
  text-align: center;
  width: 100%;
  /* height: 100vh; */
  padding: 2.4rem 19.4rem;
  padding-bottom: 7rem;
}
.CTA-Con {
  margin-top: 4.8rem;
}
.logo {
  width: 12rem;
}
.CTA:link,
.CTA:visited {
  /* border-radius: 9px; */
  background-color: #0f70e6;
  padding: 1.2rem 2.4rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.3s ease-out;
}
.hidder2 {
  visibility: hidden;
}
.menu-bar2 {
  visibility: visible;
  cursor: pointer;
  width: 4rem;
  z-index: 999;
  padding: 1.2rem;
  background-color: #09254b;
  border-radius: 11px;
}

.CTA:hover,
.CTA:active {
  background-color: #fff;
  color: #0f70e6;
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.329);
}
.LearnMore:link,
.LearnMore:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #0f70e6;
  transition: all 0.3s ease-in-out;
  margin-left: 3.2rem;
}
.logo-con {
  display: flex;
  align-items: center;
}
.LearnMore:hover,
.LearnMore:active {
  transform: translateX(9px);
  color: #6aa9f7;
}
.hero-header-N {
  font-size: 7.4rem;
  padding-top: 18rem;
  line-height: 1;
  /* margin-bottom: 1.2rem; */
  color: #333;
}
.crafted-color {
  color: orange;
}
.pre-sub-header {
  font-size: 3rem;
  font-weight: 600;
  color: #333;
}
.hero-sub-title {
  margin-top: 3rem;
  color: #838383;
  font-weight: 500;
  font-size: 1.8rem;
}
.brand-color {
  color: #0f70e6;
  position: relative;
}

.highlighter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translate(-2%, 495%);
}
.ModalImg {
  width: 2rem;
  height: 2rem;
}

.hero-image-section {
  /* display: flex; */
  justify-content: center;
  /* transform: translateY(-10%); */
}
.image-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 400px;
  width: 1175px;
}
/************SLIDER ANIMATION*********** */
@-webkit-keyframes slideAnimation {
  0% {
    left: 0px;
  }
  10% {
    left: 0px;
  }
  20% {
    left: 1200px;
  }
  30% {
    left: 1200px;
  }
  40% {
    left: 2400px;
  }
  50% {
    left: 2400px;
  }
  60% {
    left: 1200px;
  }
  70% {
    left: 1200px;
  }
  80% {
    left: 0px;
  }
  90% {
    left: 0px;
  }
  100% {
    left: 0px;
  }
}
.slider-hero-img {
  width: 3700px;
  height: 408px;
  margin: 0 0 0 -2300px;
  margin: 0 0 0 -2300px;
  position: relative;
  -webkit-animation-name: slideAnimation;
  -webkit-animation-duration: 35s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}
.image-container {
  height: 400px;
  width: 1175px;
  position: relative;
  float: left;
}

/* ABOUT SECTION */
.about-section {
  /* transform: translateY(-10%); */
  background-color: #0f2038;
}
.tag {
  font-weight: 600;
  color: #eff6ff;
  position: relative;
  font-size: 2.4rem;
}
.learnmore:link,
.learnmore:visited {
  background-color: #0f70e6;
  padding: 1.2rem 0.8rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.4rem;
  transition: all 0.3s ease-out;
}
.learnmore:hover,
.learnmore:active {
  background-color: #fff;
  color: #0f70e6;
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.329);
}
.tag::before {
  content: "";
  width: 100%;
  height: 4px;
  bottom: 0;
  background-color: orange;
  position: absolute;
  transform: translate(15px, 5px);
}
.about {
  font-size: 9.8rem;
  line-height: 1;
  letter-spacing: -4.8px;
  word-spacing: 14.5px;
  color: #eff6ff;
  padding-top: 6.4rem;
  padding-right: 6.4rem;
  text-align: center;
  letter-spacing: normal;
}
.abouts {
  font-size: 1.6rem;
  font-weight: 400;
  display: grid;
  grid-template-columns: 35fr 65fr;
  /* background-color: #f7f7f7; */
  padding: 6.4rem;
  text-align: left;
}
.about-contents {
  line-height: 2;
  color: #f7f7f7;
  text-align: left;
}
/* PADDING/MAGING SYSTEMS */
.padding-spacing {
  padding: 9.6rem;
}

.feature-header {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  color: #e6d6d6;
}
.what-we-do-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  color: #f7f7f7;
  font-size: 1.4rem;
  gap: 2.4rem;
}
/* ICONS */
.fa-light {
  background-color: transparent;
  /* border: solid 2px orange;
  padding: 1px; */
  font-size: 3.2rem;
  margin-bottom: 1rem;
  color: orange;
}
.stronColor {
  color: rgb(245, 181, 62);
}
/* SECTION-APPROACH */
.approach-tittle {
  font-size: 8rem;
  font-weight: 400;
  line-height: 1;
  color: #555;
}
.section-approach {
  background-color: #fff;
}
.approach {
  /* display: grid; */
  line-height: 2;
  color: #555;
  padding-top: 3rem;
  gap: 3.2rem;
  font-weight: 400;
  text-align: center;
  padding: 6.4rem;
  background-image: url(/images/footerbg.webp);
  background-size: cover;
  background-position: center;
}
.approach-grid-section {
  padding-top: 4.8rem;
  /* padding: 4.8rem; */
  color: #e7f5ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.btnCenter {
  grid-column: 1;
}
.considered-features {
  text-align: left;
}
.approac-sectiontitle {
  font-size: 4.8rem;
  margin-top: 6.4rem;
  line-height: 1;
  font-weight: 700;
}
.considered-content {
  margin-top: 3.2rem;
  line-height: 1.6;
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
}

.considered-feature-header {
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.considred-feature-contents {
  color: #555;
  font-size: 1.5rem;
  line-height: 2;
  font-weight: 400;
}
.considered-features {
  background-color: #fff;
  padding: 2.4rem;
  border-radius: 11px;
  font-size: 1.4rem;
}
.approch-tag {
  color: #555;
}
.approach-grid-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

/* SECTION OUR TEAZM */
.our-team-section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: #ebf2ff;
  padding: 9.6rem;
  text-align: center;
  position: relative;
  padding-bottom: 4.2rem;
}
.our-team-header {
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
  color: #555;
  position: relative;
  margin-bottom: 3.2rem;
}
.our-team-header::before {
  content: "";
  width: 20%;
  height: 4px;
  bottom: -5px;
  background-color: orange;
  position: absolute;
  transform: translateX(50%);
}

.our-team-sub-header {
  font-size: 1.8rem;
  color: #555;
  font-weight: 400;
  margin-top: 1.6rem;
}
.team-img-con {
  display: flex;
  margin-top: 14rem;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.Team {
  width: 32rem;
  height: 32rem;
  border-radius: 1000px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.TeamColor1 {
  background-color: #a5aa8c;
}

.TeamColor2 {
  background-color: #ebcf83;
}
.TeamColor3 {
  background-color: #183153;
}
.ModalImg {
  filter: grayscale(100%);
}
.team-img {
  width: 100%;
  height: 100%;
  border-radius: 1000px;
  filter: grayscale(100%);
}
.Team::after {
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 9rem;
  height: 100%;
  position: absolute;
  background-color: transparent;
  animation: ani 0.9s ease-out;
  /* background-color: rgba(9, 74, 100, 0.527); */
  z-index: 1;
}
.Team:hover::after {
  content: "";
  color: #f7f7f7;
}
.team-CTA {
  margin-top: 3.2rem;
}
.tean-img-con {
  position: relative;
}
.view-more-me {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
  font-weight: 700;
  color: #0f2038;
  padding: 0.8rem 1.8rem;
  background-color: #fff;
  border: solid 1.5px rgb(253, 206, 120);
  font-size: 1.2rem;
  transform: translate(184%, -31%);
  animation: all 0.3s ease-out;
  pointer-events: none;
  border-radius: 11px;
}

@keyframes ani {
  0% {
    transform: translateY(-100%);
    background-color: rgba(25, 27, 27, 0.527);
  }
  40% {
    transform: translateY(100%);
    background-color: rgba(255, 255, 255, 0.527);
  }
  1% {
    transform: translateY(0%);
    background-color: rgba(255, 255, 255, 0.527);
  }

  100% {
    transform: translateY(0%);
    background-color: rgba(255, 255, 255, 0);
  }
}
.team-member-name {
  margin-top: 2.4rem;
  font-size: 1.8rem;
  color: #183153;
  font-weight: 600;
  text-transform: uppercase;
}
.position {
  color: #555;
  font-weight: 400;
}
/* MODAL TEAM */
.modazl-window-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  animation: modalAnimations 0.3s ease-out;
}
.modal-team-con {
  padding: 3rem 1rem;
  height: 100vh;
}
.hidder {
  display: none;
}
.visibility {
  visibility: hidden;
}
.modal-widow-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.team-modal-con {
  height: 100vh;
}
.ModalImg {
  width: 100%;
  height: auto;
}
.modal-team-con {
  padding: 9.6rem 3.2rem;
  color: #fff;
  position: relative;
}

.cancelIcon {
  font-size: 4.8rem;
  color: #fff;
  position: absolute;
  top: 23px;
  right: 48px;
  padding: 0 9.2px;
  background-color: red transparent;
  transition: all 0.3s ease-out;
  border-radius: 50px;
  cursor: pointer;
}
.cancelIcon:hover {
  transform: rotate(180deg);
}
.cancelIcon:active {
  transform: scale(0.8);
  color: #f7f7f7;
}
.modal-team-con-header {
  font-size: 5.2rem;
  line-height: 1;
  font-weight: 900;
  color: #fff;
}
.modal-team-con-header2 {
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 500;
  color: #fff;
  margin-bottom: 3.2rem;
  margin-top: 1.6rem;
  font-style: italic;
}
.team-modal-content {
  line-height: 2;
  font-size: 1.8rem;
}
/* MODAL ANIMATION */
@keyframes modalAnimations {
  0% {
    transform: translateX(0%);
    filter: blur(50px);
  }

  100% {
    transform: translateX(0%);
    filter: opacity(100%);
    transform: scale(1);
  }
}

.sociall-medias-hands-con {
  margin-top: 2.4rem;
  display: flex;
  gap: 1.8rem;
}
.social_media-con {
  text-decoration: none;
  font-size: 2.4rem;
  color: #f7f7f7;
}
/* EXPLORE THE WAY WE CAN... SECTION SECTION */
.yourExperienceTexts {
  color: #69dcff;
}
.whtat-we-can-do-for-you-section {
  padding: 6.8rem;
  padding-bottom: 9rem;
  background-color: #0f2038;
}

.can-do-header {
  text-align: center;
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1;
  color: #ffff;
  position: relative;
  margin-bottom: 3.2rem;
}
.can-do-header::before {
  content: "";
  width: 20%;
  height: 4px;
  bottom: -10%;
  background-color: orange;
  position: absolute;
  transform: translate(164px, 5px);
}
.benefitIcons {
  color: #fff;
  font-size: 5rem;
}
.benefitOne {
  text-align: center;
}
.benefit-list-section-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 7.4rem;
  justify-content: center;
  gap: 3rem;
}
.discoverCTA:link,
.discoverCTA:visited {
  color: orange;
  font-weight: 500;
  margin-top: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  text-decoration: none;
}
.discoverCTA:hover {
  margin-top: 1.8rem;
  transform: translateX(9px);
}
.benefit-header {
  color: #fff;
  font-size: 1.6rem;
  margin-top: 1.4rem;
}
.enefits-list-section {
  margin-top: 4.8rem;
}
.can-do-header-sub-header {
  margin-top: 4.8rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: #e7e7e7;
  text-align: center;
}
/* COMPANIES WE HAVE WORKED FOR SECTION */
.comampanies-logos {
  display: flex;
  margin-top: 8rem;
  justify-content: center;
  gap: 15rem;
  
}
.company-we-work-for-section {
  padding: 9.6rem;
  padding-bottom: 2rem;
  background-color: #fff;
}
.comp-logo-con {
  width: 10%;
}
.company-log {
  width: 100%;
  cursor: pointer;
  
}
.company-we-work-for-header {
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
  color: #555;
  position: relative;
  margin-bottom: 3.2rem;
}
.company-we-work-for-header::before {
  content: "";
  width: 20%;
  height: 4px;
  bottom: -10%;
  background-color: orange;
  position: absolute;
  transform: translate(201px, 5px);
}
.company-we-work-for-sub-header {
  margin-top: 3.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: #555;
  /* padding: 0 9.6rem; */
  text-align: center;
}
.can-do-header::before {
  transform: translate(118px, 5px);
}
/* TESTIMONAIZL SECTION */
.testimonia-section {
  padding: 18rem;
  padding-bottom: 2rem;
  margin-top: 8rem;
  padding-top: 10rem;
  background-image: url(/images/bag-pattern.webp);
  background-size: cover;
  background-position: center;
  background-color: #d7e4fd;
  background-color: #fff;
  border-top: solid 2px #d7e4fd;
}
.testimonial-section-sub-header {
  margin-top: 4.8rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: #555;
  text-align: center;
}
.testimonial-section-header {
  text-align: center;
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1;
  color: #555;
  position: relative;
  margin-bottom: 3.2rem;
}
.testimonial-section-header::before {
  content: "";
  width: 30%;
  height: 4px;
  bottom: -10%;
  background-color: orange;
  position: absolute;
  transform: translate(15px, 5px);
}
.testimonial-container {
  padding: 4.8rem;
}

.testimonial-pix1,
.testimonial-pix2,
.testimonial-pix3 {
  width: 100%;
  border-radius: 11px;
  transition: all 1s ease-out;
}

.testimonial-text-con {
  padding: 3.2rem;
  padding-left: 0;
}
.qoute {
  font-size: 9rem;
  line-height: 0;
  color: #a9cfff;
}
.testimonial-main-con {
  background-color: #e8fcfd;
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 32fr 40fr;
  justify-content: center;
  border-radius: 22px;
  align-items: center;
  position: relative;
  padding: 3.2rem;
  border: solid 2px #fff;
}
.testimonial-text {
  color: #555;
  line-height: 1.9;
  font-size: 1.6rem;
}
.testifirstNameEl {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 3.2rem;
  color: #0f70e6;
}
.testifierCompany {
  color: #555;
  font-style: italic;
}

.previeBTN1,
.previeBTN2,
.previeBTN3 {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 500px;
  border: solid 1px #09254b;
}
.blueColor {
  background-color: #2596ad;
  transition: all 1s ease-out;
  border: none;
  border: solid 1px #2596ad;
}
.orangeColor {
  background-color: orange;
  transition: all 1s ease-out;
  border: none;
  border: solid 1px orange;
}
.darkAsh {
  background-color: #a5aa8c;
  transition: all 1s ease-out;
  border: none;
  border: solid 1px #a5aa8c;
}
.previerBTNCon {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: -6%;
  left: 50%;
  transform: translateX(25%);
}
.nexter1,
.nexter1B {
  width: 4.8rem;
  height: 4.8rem;
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
  border: none;
  right: 0;
  border: solid 2px #6aa9f7;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.342);
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nexter2 {
  width: 4.8rem;
  height: 4.8rem;
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border: solid 2px #6aa9f7;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.342);
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nexter2:hover,
.nexter1:hover {
  background-color: #6aa9f7;
  border: solid 2px #fff;
  color: #fff;
}
.nexter2:active,
.nexter1:active {
  box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.342);
}

/* TESTIFIER RATING */
.rating-con {
  display: flex;
  margin-top: 1.8rem;
  gap: 1.6rem;
}
.fa-solid {
  color: orange;
}

.clickDisabled {
  pointer-events: none;
}
.menuIcon {
  width: 3.2rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
  z-index: 999999;
}
.menuIcon:hover {
  transform: scale(1.1);
}
/* FORMS */
.form-labels {
  display: block;
}
.form-contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3.2rem;
  margin-bottom: 3.2rem;
}
.CTA-section {
  background-color: #0f2038;
  padding: 15.6rem;
  border-top-left-radius: 66px;
  border-top-right-radius: 66px;
  padding-top: 9rem;
  margin-top: 6.4rem;
}
.CTA-header {
  text-align: center;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1;
  color: #a9cfff;
  position: relative;
  text-align: center;
  text-transform: capitalize;
}
.CTA-header::before {
  content: "";
  width: 30%;
  height: 4px;
  bottom: -15%;
  background-color: orange;
  position: absolute;
  left: 35%;
  /* transform: translate(15px, 5px); */
}
.CTA-pre-sub-header {
  margin-top: 4.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: 1.5;
  margin-top: 3rem;
  /* margin-bottom: 1.8rem; */
}
.CTA-sub-header {
  margin-top: 5.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: 1.6;
  margin-bottom: -1rem;
}
.CTA-form {
  margin-top: 4.8rem;
  padding: 3.2rem;
  background-color: #fff;
  border-radius: 22px;
}
.inpute-form {
  width: 100%;
  font-size: 1.6rem;
  padding: 2.4rem;
  text-transform: capitalize;
  font-weight: 400;
  background-color: #e7e7e7;
  border: solid 1px orange;
  border-width: 0px 0px 2px;
  border-radius: 11px;
}
.form-labels {
  font-weight: 600;
  color: #555;
  margin-bottom: 1.8rem;
}
/* FOCUSS */

* :focus.inpute-form {
  outline: none;
  box-shadow: inset 0px 0px 0px 2px #6aa9f7;
}
* :focus.textArea {
  outline: none;
  box-shadow: inset 0px 0px 0px 2px #6aa9f7;
}
/* //////////////////// */
.textArea {
  display: flex;
  justify-content: center;
  max-width: 100%;
  min-width: 100%;
  border: solid 1px orange;
  border-width: 0px 0px 2px;
  font-size: 1.6rem;
  background-color: #e7e7e7;
  padding: 2.4rem;
  border-radius: 11px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.CTA-Con1 {
  display: flex;
  justify-content: center;
  margin-top: 3.2rem;
}
.CTA-formbtn {
  border-radius: 9px;
  background-color: #0f70e6;
  padding: 1.2rem 2.4rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.3s ease-out;
  border: none;
  text-align: center;
}

.CTA-formbtn:hover {
  background-color: #fff;
  color: #0f70e6;
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.329);
}
.menuCancelIcon {
  font-size: 3.8rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-out;
  border-radius: 50px;
  padding: 0 8px;
  z-index: 9999999;
  margin-top: 1.4rem;
}
.menuCancelIcon:hover {
  font-size: 3.8rem;
  transform: rotate(180deg);
}

.Mailer {
  text-transform: lowercase !important;
}
.textAreacontent {
  text-transform: none;
}
/* FOOTER SECTION */
.footersocialMedia-icon {
  color: #555;
  font-size: 2.4rem;
}
.footer-section {
  background-image: url(/images/footerbg.webp);
  background-size: cover;
  background-position: center;
  padding: 2.4rem 9.6rem;
  border-bottom: solid 5px orange;
}
.footerIcons {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.footer-contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 6.4rem;
  /* background-color: #fff; */
  padding: 2.4rem;
}
.footer-section2 {
  display: flex;
  justify-content: center;
  align-items: top;
}
.footer-header {
  font-size: 6.4rem;
  color: #555;
  text-align: center;
  font-weight: 300;
  letter-spacing: -2px;
}
.footerLogoCon {
  text-align: center;
  margin-bottom: 1.8rem;
}
.footerLogo {
  filter: grayscale(100);
  width: 14rem;
}
.phone-no {
  color: #555;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
}
.mailAddress {
  color: #555;
  /* display: inline-block; */
  text-decoration: none;
  margin-bottom: 1.6rem;
  font-weight: 500;
}
.mailCon-callCon {
  gap: 1.4rem;
}
.callIcon,
.mailIcon {
  font-size: 2.4rem;
  color: #555;
}
.footer-subHeader {
  font-size: 1.6rem;
  color: #555;
  font-weight: 400;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: -15px;
}
.footerLogoCon {
  display: block;
}
.PhoneNoCon {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
}

.footerLinkCon {
  list-style: none;
}
.footerlink {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
}
.reserve-policy {
  color: #555;
  font-size: 1.8;
}
.policy {
  margin-top: 2.4rem;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  color: #555;
}
.fa-burst {
  font-size: 2.4rem;
}

/* ABOUT PAGE */
.OurTeam-IMG2 {
  display: none;
}
.CTA-con2 {
  display: none !important;
}
.segmentTwo-IMG2 {
  display: none;
}
.about-header {
  background-color: #fff;
}
.menuIcon {
  color: #fff;
}
.AboutCTAbtn {
  display: inline-block;
  margin-top: 6rem;
}
.menu-modalTwo {
  position: absolute;
  height: 90vh;
  background-color: #0f2038;
  z-index: 999;
  top: 0;
  right: 0;
  width: 15%;
  padding: 8rem 2.4rem;
  transform: translateY(-90%);
  visibility: hidden;
  transition: all 0.3s ease-out;
}

.aboutSubHeader {
  padding-right: 9rem;
  color: #555555d7;
  margin-top: 3.2rem;
}
.visible {
  transform: translateY(0%);
  visibility: visible;
  pointer-events: all;
}
.aboutSectionHero {
  background-color: #fff;
  margin-top: 7rem;
}
.aboutSectionHero {
  display: grid;
  grid-template-columns: 55fr 45fr;
  padding: 7rem 0;
  font-size: 1.6rem;
  padding: 0 5rem;
  margin-bottom: 9rem;
  margin-top: 16rem;
  gap: 5rem;
  align-items: center;
  /* background-color: #f9f9f9dc; */
  color: #555;
  /* overflow: hidden; */
}
.segmentOne-IMG {
  width: 100%;
  /* border-radius: 11px; */
  margin-top: 4rem;
}
.segmentTwo-IMGCon {
  padding: 5rem;
}
.segmentTwo {
  transform: scale(1.2);
}
.segmentTwo-IMG {
  width: 100%;
}

.aboutHeaderText {
  font-size: 1.8rem;
  color: orange;
  font-weight: 700;
}
.aboutHeaderTag {
  margin: 1.8rem 0;
  display: flex;
  gap: 1.6rem;
}
.aboutHeroHeader {
  font-size: 6.4rem;
  color: #333;
  line-height: 1;
}

/* WHO WE ARE SECTION */
.who-we-areCon {
  /* height: 100vh; */
  background-color: #fff;
  padding: 6rem;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
  background-image: url(/images/footerbg.webp);
  background-size: cover;
  background-position: top;
}
.who-we-areConTeam {
  /* height: 100vh; */
  background-color: #fff;
  padding: 6rem;
  display: grid;
  grid-template-columns: 40fr 60fr;
  align-items: center;
  background-image: url(/images/footerbg.webp);
  background-size: cover;
  background-position: top;
}

.aboutPix2 {
  width: 100%;
  transform: scale(1.5);
}
.who-we-are {
  background-color: rgb(243, 193, 28);
  height: 100%;
  padding: 7rem;
  padding-right: 15rem;
  line-height: 2;
}
.who-we-areTeam {
  background-color: rgb(243, 193, 28);
  height: 100%;
  padding: 7rem;
  padding-left: 15rem;
  line-height: 2;
}

.whoWEAreTeam-Header,
.whoWEAre-Header {
  font-size: 4rem;
  font-weight: 600;
}

/* WHO WE ARE SECTION */
.WhoWeAre {
  padding: 9rem 5rem;
  text-align: center;
  background-image: linear-gradient(#0f2038, #0f2038),
    url(/images/footerbg.webp);
  background-size: cover;
  background-position: top;
}
.WhoWeAre-SectionHedaer {
  display: inline-block;
  font-size: 6.2rem;
  color: #fff;
  letter-spacing: -2px;
  position: relative;
  line-height: 1;
}
.ExpertiesColor {
  color: #69dcff;
}
.WhoWeAre-SectionHedaer::after {
  content: "";
  width: 50%;
  height: 4px;
  background-color: orange;
  position: absolute;
  bottom: -5%;
  transform: translateX(50%);
  left: 0;
}
.WhoWeAre-SectionContent {
  line-height: 2;
  padding: 9.6rem 0;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
}
.OurTeamHedaer {
  color: #555;
}
.About-OurTeam-CTAbtn {
  display: inline-block;
}
.OurTeam {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 2rem; */
  padding: 9.6rem;
}
.OurTeam-IMG {
  width: 80%;
}
.OurTeam-SectionContent {
  margin-top: 3.2rem;
  font-size: 1.6rem;
  color: #555;
  line-height: 2;
}
.crafted {
  color: orange;
}
/* CONTACT PAGE CSS */
.contact-page-header {
  padding-top: 15rem;
  font-size: 8rem;
  font-weight: 300;
  color: #275492;
}
.form-section2 {
  font-size: 1.8rem;
  color: #333;
}
.choice-section {
  display: flex;
  justify-content: space-between;
}
.ckecker-inpute-con {
  display: flex;
  align-content: center;
  gap: 2rem;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 3rem;
  height: 3rem;
  border: solid 2px #0f70e6;
  cursor: pointer;
  border-radius: 9px;
  position: relative;
}
input[type="checkbox"]::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 2.4rem;
  position: absolute;
  top: 0;
  left: 0;
  align-content: center;
  justify-content: center;
  content: "\f00c";
  display: none;
}
input[type="checkbox"]:checked:after {
  display: block;
  color: orange;
}
.form-section2 {
  margin-top: 6.4rem;
  margin-bottom: 4.8rem;
}
.conatact-page-section {
  padding: 9rem;
  margin-bottom: 6rem;
}
.CTA-form-page {
  padding: 0;
}
.textAreaContentPage {
  margin-top: 4.8rem;
}
.form-labelsContactPage {
  color: #275492;
}
.form-sub-header {
  color: #275492;
}
.form-subTopic {
  font-size: 3.2rem;
  margin-top: 6.4rem;
  color: #275492;
  font-weight: 400;
}
.choice-label {
  color: #555;
}
.politeEmail {
  color: #555;
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
  /* margin-bottom: 1.4rem; */
}
.mailAddressContact {
  font-size: 2.4rem;
  color: #555;
  margin-top: 3.2rem;
  display: inline-block;
}

/* E-LEARNING PAGE */
.elearning-page-body {
  position: relative;
  height: 100vh;
  background-color: #f7f7f7;
}
.main-page {
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 1.8rem;
  text-align: center;
  color: orange;
  transform: translate(-50%, -25%);
}

/* Whatsapp chat */
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.whatsapp a {
  display: block;
  background-color: #25d366;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 60%;
  text-align: center;
  line-height: 60px;
  font-size: 14px;
  text-decoration: none;
}

.whatsapp a:hover {
  background-color: #128c7e;
}

/* //////////////// */
/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */ ;
